{
  "name": "pebafront",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "babel-plugin-import-static-files": "^1.0.4",
    "chart.js": "^2.9.3",
    "express": "^4.17.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.1",
    "randomcolor": "^0.5.4",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-paginate": "^6.3.2",
    "react-svg": "^11.0.9",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "dev": "next",
    "heroku-postbuild": "npm run build",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export",
    "export": "next export"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
